# Android-Database-Comparison

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/database/comparison/: ExampleInstrumentedTest.kt  MockData.kt
app/src/androidTest/java/com/example/database/comparison/dbms/greendao/: GreenDaoTest.kt
app/src/androidTest/java/com/example/database/comparison/dbms/objectbox/: ObjectBoxTest.kt
app/src/androidTest/java/com/example/database/comparison/dbms/realm/: RealmTest.kt
app/src/androidTest/java/com/example/database/comparison/dbms/room/: RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/comparison/: App.kt  DataProvider.kt  DataTransformer.kt  DataTransformers.kt  Logger.kt  MainActivity.kt  TestRunner.kt
app/src/main/java/com/example/database/comparison/base/: BaseRepo.kt  BaseTest.kt
app/src/main/java/com/example/database/comparison/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/database/comparison/model/: BasePerson.kt  Person.kt
app/src/main/java/com/example/database/comparison/test/: BaseTest.kt  Test.kt  TestGreendao.kt  TestObjectbox.kt  TestRealm.kt  TestRealmManaged.kt  TestRoom.kt  TestSQLite.kt  TestSQLiteBatched.kt  TestSQLiteRaw.kt
app/src/main/java/com/example/database/comparison/util/: DataProvider.kt  DataTransformer.kt  Logger.kt  Runner.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/database/comparison/: ExampleUnitTest.kt
dev_files/: Results.tsv
(+43 files in other folders)
